{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=omniflow_dev;Username=postgres;Password=postgres;SslMode=Disable;Pooling=true;MinPoolSize=5;MaxPoolSize=100",
    "RedisConnection": ""
  },
  "AzureStorageSettings": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "Geocoding": {
    "Provider": "Nominatim",
    "BaseUrl": "https://nominatim.openstreetmap.org",
    "UserAgent": "OmniFlow/1.0 (+omniflowinc@gmail.com)",
    "TimeoutSeconds": 5
  },
  "Routing": {
    "OpenRouteService": {
      "BaseUrl": "https://api.openrouteservice.org",
      "ApiKey": "",
      "TimeoutSeconds": 8
    }
  },
  "Currency": {
    "BaseUrl": "https://api.frankfurter.dev",
    "Provider": "ECB",
    "TimeoutSeconds": 5,
    "EnableWorkers": true
  },
  "GoogleAuth": {
    "AllowedClientIds": [ "dummy-google-client-id.apps.googleusercontent.com" ]
  },
  "MailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderName": "OmniFlow",
    "FrontendVerifyUrl": "https://omniflow-frontend-djdegyg8fpbzf0g8.spaincentral-01.azurewebsites.net/verify-email",
    "FrontendResetUrl": "https://omniflow-frontend-djdegyg8fpbzf0g8.spaincentral-01.azurewebsites.net/reset-password"
  },
  "JWTSettings": {
    "Key": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MIN",
    "Issuer": "OmniFlow",
    "Audience": "OmniFlowClient",
    "AccessTokenExpirationMinutes": 300,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
